*{
    margin: 0;
    padding: 0;
}
#navigation{
background-image: linear-gradient(dodgerblue,rgb(14, 70, 126));  
     display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#navigation>ul{
    display: flex;
    margin-right: 50px;
}
#navigation>ul>li{
    list-style: none;
    margin: 0 5px;
    margin-left: -5px;
    padding: 15px 0px;

}
#navigation>ul>li>a{
    text-decoration: none;
    color: rgb(253, 251, 255);
    font-size: 18px;
    border-right: 1px solid white;
    padding: 16px 20px;
    transition: 0.5s;
}
#navigation>ul>li:first-child>a{
    border-left: 1px solid
     white;
}
#navigation>ul>li:hover>a{
    background-color: rgb(56, 109, 161);
}
#Logo{
    color: azure;
    margin-left: 50px;
} 
.logofristword{
    color: rgb(96, 210, 30);
    font-size: 40px;
}
/* dropdown menu */
.Dropdown{
    opacity: 0px;
    visibility: hidden;
    background-color: dodgerblue;
    text-align: center;
    margin-top: 15px;
    width: 187px;
    position: absolute;
    transition: 0.01s; 
    transform: scaleY(0);
   transform-origin: top;
    box-shadow: 10px 10px 8px black;
}

    .Dropdown>li{
    list-style: none;
    padding: 10px 0px;
     border-bottom: 1px solid white;
     
    
} 
.Dropdown>li:hover{ 
    background-color: brown;
}
.Dropdown>li:first-child{
    border-top: 1px solid white;
 }
.Dropdown>li>a{
    text-decoration: none;
    color: white;
}
#navigation>ul>li:hover>.Dropdown{
    opacity: 1px;
visibility: visible;
transform: scaleY(1);
}


/* Hero aria code stard */
#main-header{
    background-image:  url('image/web header.jpg');
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 30px;
    background-position: center;
        height: 90vh;
}
.header-container{padding: 200px;}
.header-container>h1{
    background-color: rgba(2, 66, 129, 0.562);
    width: 400px;
    
    padding: 20px;
    margin: 25px auto;
    color: white;
    border-radius: 20px;
}
.margin{
    margin-bottom: 25px;
}
.header-container>button{
    font-size: 25px;
    padding: 10px 20px;
    margin-top: 25px;
    background-color: rgba(6, 65, 124, 0.712);
    border-radius: 45px 10px 40px 10px;
    border: 4px solid rgba(13, 230, 230, 0.315);
    cursor: pointer;
    color: white;
    transition: 00.5s;
}
.header-container>button:hover{
    background-color: #07050459;
}
.socialicon>a{
    color: white;
    text-decoration: none;
} .socialicon>a>i{
    width: 50px;
    height: 50px;
    line-height: 1.7;
    margin: 5px 15px;
    background-color: rgba(6, 65, 124, 0.178);
    padding: 15px;
    border: 2px solid rgba(245, 247, 250, 0.719);
    border-radius: 50%;
transition: 0.5s;}
.socialicon>a>i:hover{
    background-color: rgba(137, 43, 226, 0.678);
    border: 2px solid rgba(63, 6, 6, 0.678);
    transform: rotate(360deg);
}
/* /---* Main part *----/ */
#first-container{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    padding: 100px 0;

}
.Learn-proggamming{
    width: 600px;
    text-align: center;
    padding: 30px 10px;
    transition: 00.5s;
}
.Learn-proggamming>i{
    font-size: 50px;
}
.Learn-proggamming>h2{
    margin: 15px 0;
}
.Learn-proggamming:hover{
    box-shadow: 3px 3px 10px black;}


/* } 2nd section */
.smart-aria{
    position: relative;
    width: 250px;
    margin: auto;
    
}
.smart-aria>h2{
    font-size: 30px;
    text-align: center;
    
}
.smart-aria>h2::after {
    content: "";
    top: 39px;
    left: 63px;
    width: 127px;
    height: 7px;
    background-color: #cc00ffbd;
    position: absolute;
}
.smart{
    width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}
.smart-text{
    width: 500px;
}
.smart-text>h2{
    margin: 20px 0;
}
.smart-text>h4{ 
    color: blue;
}
.smart-text>a{
    text-decoration: none;
    background-color: blue;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin: 50px 0;
    display: inline-block;
    border-radius: 5px;
    transition: 00.5s;;
}
.smart-text>a:hover{
    background-color: rgba(78, 6, 160, 0.747);
}
/* 3rd section */
#section{
    background-color: #dfcef081;
}
.services-area-title{
    text-align: center;
    padding: 40px 0 60px 0;
}
.services-area-title>h2{
    font-size: 30px;
}
.each-services-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 60px;
    
}
.servicesl-area{
    width: 1000px;
    margin: auto;
}
.each-services{
    background-color: lightblue;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;

}
.each-services:hover{
    background-color: rgb(108, 167, 187);
}
.each-services>i{
    font-size: 40px;
    color: #c91313e5;
}
.each-services>h2{
    margin: 15px 0;
}

/* <!-- 4rt section --> */
.all-area{
    width: 1000px;
    margin: auto;
    padding: 50px 0;
}
.pricing-area-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    
   
}
.pricinng-title{
    text-align: center;
    font-size: 35px;
    padding: 50px 0;
}
.single-card-img{
    width: 310px;
    
}
.single-card-img>img{
    max-width: 100%;
}
.card{
    width: 310px;
    box-shadow: 5px 5px 10px gray;
}
.card>h3{
    margin: 10px 0;
    font-size: 25px;
}
.price{
    border-top: 1px dashed #3a3838;
    border-bottom: 1px dashed #3a3838;
    padding: 15px 0;
    margin: 15px 20px;
}
.price>.price-span1{
    font-size: 25px;
}
.card>button{
    background-color: brown;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 00.5s;
}
.card>button:hover{
    background-color: rgba(165, 42, 42, 0.096) ;
    color: black;
}
.card>a{
    text-decoration: none;
    margin: 15px 0;
    display: inline-block;
}
      /* testimonial section */
       #testimonial-section{
        background-color: azure;
       }
      .container{
        width: 1000px;
        margin: auto;
      }
      .testimonial-title{
        text-align: center;
        padding: 50px 0;
      }
      .testimonial-title>h2{
        font-size: 35px;
        margin-bottom: 10px;
      }
      .testimonial-title>h4{
        color: gray;
        letter-spacing: 0.2em;
      }
      .testimonial-items-prent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding-bottom: 50px;
      }
      .testimonial-single-card{
        display: flex;
        align-items: center;
        background-color: aquamarine;
        padding: 20px 0;
      }
      .testimonial-img-div{
        width: 200px;
        border-radius: 50%;
        margin-right: 20px;
        
      }
      .testimonial-img-div img{
        max-width: 100%;
        border: 2px solid red;

        border-radius: 50%;
        
      }
      .testo-span{
        font-size: 30px;
        margin-bottom: 10px;
        display: inline-block;
      }
      .testimanial-rating{
        color: #ff4545;
        padding: 10px;
}
         /* pralax section */
#pralax-section{
            background-image: url(image/parallax.jpg);
            padding: 80px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin-bottom: 100px;
         }

         .paralax-items-parent{
            display: flex;
            justify-content: space-between;
            width: 1000px;
            
            margin: auto;
            text-align: center;
            color: white;
         }
         .pralax-single-items>i{
            font-size: 40px;
         }
         .pralax-single-items>h2{
            font-size: 40px;
            margin: 20px 0;
         }

              /* blog-section */

              .blog-container{
                width: 1000px;
                margin: auto;
                
              }
              .blog-card-prents{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
              }
              .blog-image-icons-div{
                position: relative;
                overflow: hidden;
                
              }
              
              .blog-img{
                max-width: 100%;
                height: 280px;
                transition: 00.5s;
              }
              .blog-icons{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: grid;
                place-content: center;
                text-align: center;
                color: white;
                font-size: 22px;
                opacity: 0;
                transition: 0.5s;
                }
                .blog-image-icons-div:hover>.blog-icons{
                    opacity: 1;
                    background-color: rgba(0, 0, 0, 0.26);
                  }
                  .blog-image-icons-div:hover>.blog-img{
                    transform: scale(1.6);
                  }
                .blog-icons>i{
                    font-size: 40px;
                    margin-bottom: 20px;
                }
                .sigle-items-text{
                    text-align: center;
                    margin: 10px 0;
                }
                .sigle-items-text>p{
                    margin-top: 10px;
                    color: #4d4848;
}

                  /* contuct section code stard */

.contuct-container{
    width: 1000px;
    margin: auto;
    padding: 100px;
}
.from-prent{
    display: flex;
}
.from-prent{
background-color: #eaecf0;
}
.fullname-email-prent{
    display: flex;
    
}
.from-tag{
    width: 600px;
}
.fullname-email-prent input{
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}
.fullname-email-prent h4{
margin: 40px 20px 10px 20px;
}
.subject-input{
    width: 85%;
    height: 40px;
    border: none;
    margin: 0 20px;
}
.subject-text-input{
    margin: 10px 20px;
}
.from-textarea{
    width: 70%;
    height: 100px;
    border: none;
    margin: 0 20px;
}
.from-massege{
    margin: 20px 20px 10px 20px;
}
.from-submit{
    background-color: brown;
    color: white;
    margin: 10px 20px 10px 20px;
    padding: 15px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}
.contuct-information{
    display: flex;
    justify-content: space-between;
    width: 900px;
    padding: 80px;
    text-align: center;
}
.contuct-information i{
    font-size: 50px;
    color: #4845ff;
}
.contuct-information .span-1{
    font-size: 30px;
    margin-top: 10px;
}
.contuct-information .span-2{
    color: rgba(128, 128, 128, 0.829);
    font-size: 20px;
}

         /* footer part */
footer{
    background-color: #2810ca;
}
.foter-container{
    width: 1000px;
    margin: auto;
}
.footer-single-item-prent{
    display: flex;
    justify-content: space-between;
    color: gray;
}
.footer-single-item{
    width: 220px;
    
    overflow: hidden;
} 
.footer-single-item h3{
    color: white;
    margin: 50px 0 20px 0;
} 

.footer-single-item i{
    color: white;
}
.footer-single-item-prent .footer-single-item:nth-child(1) p{
    margin: 10px 0;
}
.footer-single-item-prent .footer-single-item:nth-child(2) p{
    margin: 10px 0;
}
.footer-single-item-prent .footer-single-item:nth-child(3) p{
    margin: 10px 0;
}
.footer-single-item-prent .footer-single-item:nth-child(4) p{
    margin: 10px 0;
}
.footer-single-item-prent .footer-single-item:nth-child(4) a{
    text-decoration: none;
    color: brown;
}
.menu-items ul{
    display: flex;
    justify-content: center;
}
.menu-items ul li{
list-style: none;
margin: 20px;
}
.menu-items ul li a{
text-decoration: none;
font-size: 20px;
font-weight: bold;
color: gray;
}
.menu-items p{
    text-align: center;
    padding-bottom: 20px;
}
.menu-items span{
    color: #912d2d;
}
hr{
    margin-top: 40px;
}